APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eJZgAanWrZf06GW8aAKKfnvL5lJfytDHsS6Qiofnc+8=
APP_DEBUG=true
APP_URL=https://campusdigital.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_campusdigital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=info@campusdigital.id
MAIL_PASSWORD="CampusSukses2023!"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID="68751105975-lo4ctqcjnq3dtku67jkk3qqd7r70ek23.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//049Sx5BiC-8DgCgYIARAAGAQSNwF-L9IrQDiCDIMPHB_IY275Nqi_zcgik82ZbFFD51p0bIAOkPMNwYygadxt3Ckm8gXu_lkYAnY"
GOOGLE_DRIVE_FOLDER_ID="1IocsCVDQ2Okqi7COuH4xygRFQHcGGEgy"

FATURCMS_APP_KEY="2OHJWLBBlsMjwefcEBfaitkNg8fiiTpTYCr2qMlh"
